---
import { Image } from '@unpic/astro';
import { createImageUrl, generateEpisodePoster } from '../../util/cloudinary';

export interface Props {
	thumbnail: {
		public_id: string | null;
	};
	url: string | null;
	title: string | null;
	description: string | null;
	width: number | undefined;
}

const { thumbnail, url, title, description, width = 520 } = Astro.props;

let seriesImage;
if (thumbnail.public_id) {
	seriesImage = createImageUrl(thumbnail.public_id, {
		width,
		aspect_ratio: '340:190',
		crop: 'fill',
	});
} else {
	seriesImage = generateEpisodePoster();
}
---

<div class="card-container">
	<section class="card">
		<figure
			style={`--bg-img: url(${seriesImage.replace(/\/w_\d+\//, '/w_30/')})`}
		>
			<a href={url}>
				<Image
					src={seriesImage}
					alt={title}
					width={width}
					height={width * (190 / 340)}
					aspectRatio={340 / 190}
				/>
			</a>
		</figure>
		<div class="info">
			<h2><a href={url}>{title}</a></h2>
			<div class="details">
				<p class="description">{description}</p>
			</div>
			<p>
				<a href={url} class="button"> See Episodes </a>
			</p>
		</div>
	</section>
</div>

<style>
	.card-container {
		container: card / inline-size;
		inline-size: 100%;
		max-inline-size: 1280px;
	}

	.card {
		align-items: end;
		display: grid;
		gap: 20px;
		grid-template-columns: 100%;
		grid-template-rows: 1fr auto;
		inline-size: 100cqi;

		figure {
			margin: 0;
			position: relative;

			&::after {
				background: var(--bg-img);
				background-size: cover;
				content: '';
				filter: blur(40px);
				position: absolute;
				inset: 20px;
				z-index: 1;
			}
		}

		img {
			block-size: auto;
			border-radius: 3px;
			display: block;
			inline-size: 100%;
			position: relative;
			z-index: 10;
		}

		.info {
			container: info / inline-size;
			display: flex;
			flex-direction: column;
			font-size: 1rem;
			gap: 8px;
			line-height: 1.45;
		}

		.tagline {
			color: var(--text-muted);
			font-family: 'supermassive', impact;
			font-size: clamp(0.75em, 4cqi, 1.125em);
			font-weight: normal;
			line-height: 0.7;
		}

		h2 {
			color: var(--white);
			font-family: supermassive, impact;
			font-size: clamp(1em, 5.5cqi, 2em);
			font-weight: normal;
			line-height: 0.7;

			a {
				color: currentColor;
				text-decoration: none;
			}
		}

		.details {
			display: flex;
			font-size: clamp(0.75em, 5cqi, 1.125em);
			font-weight: 500;
			gap: 20px;
			line-height: 1.1;
		}

		.button {
			background: transparent;
			color: var(--white);
			display: inline-block;
			font-family: monaspace-argon;
			font-size: clamp(0.875em, 5cqi, 1.125em);
			font-weight: normal;
			line-height: 0.9;
			padding: 0;
			text-decoration: none;

			&:is(:active, :focus, :hover) {
				background: transparent;
				color: var(--orange);
				text-decoration: underline;
			}

			&::after {
				content: ' â†’';
			}
		}
	}

	@container card (min-width: 700px) {
		.card {
			grid-template-columns: 52cqi 48cqi;
			grid-template-rows: 100%;
		}
	}
</style>
