---
import { Image } from '@unpic/astro';

export interface Props {
	thumbnail: {
		src: string;
		alt: string;
	};
	url: string;
	publish_date: string;
	series: string;
	episode_number: string;
	title: string;
	description: string;
}

const {
	thumbnail,
	url,
	publish_date,
	series,
	episode_number,
	title,
	description,
} = Astro.props;
---

<div class="card-container">
	<section class="card">
		<figure
			style={`--bg-img: url(${thumbnail.src.replace(/\/w_\d+\//, '/w_30/')})`}
		>
			<a href={url}>
				<Image
					src={thumbnail.src}
					alt={thumbnail.alt}
					aspectRatio={1200 / 675}
				/>
			</a>
		</figure>
		<div class="info">
			<p class="tagline">Supporters only until May 13</p>
			<h2><a href={url}>{series}</a></h2>
			<div class="details">
				<p class="episode-number">{episode_number}</p>
				<p class="episode-title">{title}</p>
			</div>
			<p class="description">
				{description}
			</p>
			<p>
				<a href={url} class="button"> Watch Now </a>
			</p>
		</div>
	</section>
</div>

<style>
	.card-container {
		container: card / inline-size;
		inline-size: 100%;
		max-inline-size: 960px;
	}

	.card {
		align-items: end;
		display: grid;
		gap: 20px;
		grid-template-columns: 100%;
		grid-template-rows: 1fr auto;
		inline-size: 100cqi;

		figure {
			margin: 0;
			position: relative;

			&::after {
				background: var(--bg-img);
				background-size: cover;
				border: 1px solid red;
				content: '';
				filter: blur(40px);
				position: absolute;
				inset: 20px;
				z-index: 1;
			}
		}

		img {
			block-size: auto;
			display: block;
			inline-size: 100%;
			position: relative;
			z-index: 10;
		}

		.info {
			container: info / inline-size;
			display: flex;
			flex-direction: column;
			font-size: 1rem;
			gap: 8px;
			line-height: 1.45;
		}

		.tagline {
			color: var(--text-muted);
			font-family: 'supermassive', impact;
			font-size: clamp(0.75em, 4cqi, 1.125em);
			font-weight: normal;
			line-height: 0.7;
		}

		h2 {
			color: var(--white);
			font-family: supermassive, impact;
			font-size: clamp(1em, 5.5cqi, 2em);
			font-weight: normal;
			line-height: 0.7;

			a {
				color: currentColor;
				text-decoration: none;
			}
		}

		.details {
			display: flex;
			font-size: clamp(0.75em, 5cqi, 1.125em);
			font-weight: 500;
			gap: 20px;
			line-height: 1.1;
		}

		.episode-number {
			color: var(--text-muted);
		}

		.description {
			display: none;
			font-size: clamp(0.75em, 4cqi, 1em);
			margin-block-start: 16px;
			text-box-trim: trim-both;
			text-wrap: balance;
		}

		.button {
			background: transparent;
			color: var(--white);
			display: inline-block;
			font-family: monaspace-argon;
			font-size: clamp(0.875em, 5cqi, 1.125em);
			font-weight: normal;
			line-height: 0.9;
			padding: 0;
			text-decoration: none;

			&:is(:active, :focus, :hover) {
				background: transparent;
				color: var(--orange);
				text-decoration: underline;
			}

			&::after {
				content: ' â†’';
			}
		}
	}

	@container card (min-width: 700px) {
		.card {
			grid-template-columns: 52cqi 48cqi;
			grid-template-rows: 100%;

			.description {
				display: block;
			}
		}
	}
</style>
