PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_xxx
CLERK_SECRET_KEY=sk_test_xxx

STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx

# Stripe prices for subscription products
TIER_SILVER_PRICE_ID=price_xxx
TIER_GOLD_PRICE_ID=price_xxx
TIER_PLATINUM_PRICE_ID=price_xxx

MUX_JWT_SIGNING_KEY=
MUX_TOKEN_ID=
MUX_TOKEN_SECRET=

# Image CDN and optimization 
CLOUDINARY_CLOUD_NAME=jlengstorf
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Newsletter
KIT_API_KEY=
KIT_SECRET_KEY=

# For updating user profiles in Sanity
SANITY_SECRET_TOKEN=

# Webhooks, automation
INNGEST_SIGNING_KEY=signkey-prod-xxx
INNGEST_EVENT_KEY=

# Updating user roles, sending notifications to a channel
DISCORD_BOT_TOKEN=

# For search
# This key is read-only, for use in client-side code
ALGOLIA_API_KEY=cb692c4bbd0575d15f3affbadae02c41
ALGOLIA_APP_ID=YZF8N5IKFX
ALGOLIA_INDEX=codetv_dev_yzf8n5ikfx_pages
