CDN=netlify

PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_xxx
CLERK_SECRET_KEY=sk_test_xxx

PUBLIC_CLERK_SIGN_IN_URL=/dashboard/sign-in
PUBLIC_CLERK_SIGN_UP_URL=/dashboard/sign-up

STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx

# Stripe prices for subscription products
TIER_SILVER_PRICE_ID=price_xxx
TIER_GOLD_PRICE_ID=price_xxx
TIER_PLATINUM_PRICE_ID=price_xxx

# Mux private key is too large to put in the env. We have to encrypt it using 
# dotenvenc, publish it, then decrypt using this key (see .env.enc)
DOTENVENC_PASS=
MUX_JWT_SIGNING_KEY=
MUX_TOKEN_ID=
MUX_TOKEN_SECRET=

# Image CDN and optimization 
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Newsletter
CONVERTKIT_API_KEY=
CONVERTKIT_SECRET_KEY=

# For updating user profiles in Sanity
SANITY_SECRET_TOKEN=

# Webhooks, automation
INNGEST_SIGNING_KEY=signkey-prod-xxx
INNGEST_EVENT_KEY=

# Updating user roles, sending notifications to a channel
DISCORD_BOT_TOKEN=

# For invalidating caches
NETLIFY_PERSONAL_ACCESS_TOKEN=

# For search
PUBLIC_ALGOLIA_API_KEY=
PUBLIC_ALGOLIA_APP_ID=
PUBLIC_ALGOLIA_INDEX=
