# To allow for members-only content playback protection. To get a key:
# https://www.mux.com/docs/guides/signing-jwts
MUX_JWT_PRIVATE_KEY=""

# This app uses a Google service account. Create a private key here:
# https://cloud.google.com/iam/docs/keys-create-delete
GOOGLE_API_PRIVATE_KEY=""
